/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 25, 2015 */



@font-face {
    font-family: 'proxima_nova_ltsemibold';
    src: url('mark_simonson_-_proxima_nova_semibold.eot');
    src: url('mark_simonson_-_proxima_nova_semibold.eot?#iefix') format('embedded-opentype'),
         url('mark_simonson_-_proxima_nova_semibold.woff2') format('woff2'),
         url('mark_simonson_-_proxima_nova_semibold.woff') format('woff'),
         url('mark_simonson_-_proxima_nova_semibold.ttf') format('truetype'),
         url('mark_simonson_-_proxima_nova_semibold.svg#proxima_nova_ltsemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}